{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a backend at chai or code",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Abhi",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
  "dev": "nodemon --r dotenv/config --experimental-json-module src/index.js"
}
}
